MYSQL_DATABASE=users
MYSQL_ROOT_PASSWORD=password
DB_TYPE=mysql
# redis
REDIS_PASS=Obaidur12
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=Obaidur12
# REDIS_URI=redis://:${REDIS_PASS}@172.23.0.2:6379
REDIS_URI=redis://:${REDIS_PASS}@redis:6379
# AWS
AWS_S3_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAVWFMOLV5FBTSZ2PE
AWS_SECRET_ACCESS_KEY=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